name: Deploy to EC2

on:
  push:
    branches:
      - dev

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: AKIAYA6TMEVNPD7TJANH
          aws-secret-access-key: qGVJDZUTqolJHXSr2Z2W20oTokK3hCVyA1dmzic
          aws-region: us-east-1
      - name: Install dependencies
        run: |
          cd /home/sridharthillai/Music/AddressBook
          npm install
      - name: Build the application
        run: |
          cd /home/sridharthillai/Music/AddressBook
          npm run build
      - name: Deploy to EC2
        uses: einaregilsson/ec2-deploy-action@v1
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
          user: ec2-user
          host: ${{ secrets.EC2_HOST }}
          port: 22
          local-dir: /home/sridharthillai/Music/AddressBook/build
          remote-dir: /home/ec2-user/app
          post-deploy-script: |
            cd /home/ec2-user/app
            npm install
            npm run start
